mediaPlayer/mediaPlayer/MainPage.xaml

<Page
    x:Class="mediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:mediaPlayer.Converter"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Media Player" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Ellipse x:Name="ellipse" Grid.Row="1" Width="200" Height="200" RenderTransformOrigin="0.5,0.5" Margin="0,30,0,40" VerticalAlignment="Center" Visibility="Collapsed">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="ellipseStoryBoard" RepeatBehavior="Forever" >
                    <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetName="ellipse" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"/>
                </Storyboard>
            </Ellipse.Resources>
            <Ellipse.Fill>
                <ImageBrush x:Name="picture" ImageSource="Assets/cover.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <MediaElement x:Name="mediaElement" Grid.Row="2" Width="400" Height="300" Margin="0,30,0,30"
                      AutoPlay="False" Source="Assets/Everglow.mp4"
                      AreTransportControlsEnabled="false"
                      MediaOpened="mediaElement_MediaOpened"
        />
        <Slider Name="mediaSlider" Grid.Row="3" Width="400" Value="{Binding ElementName=mediaElement, Path=Position.TotalMilliseconds, Mode=TwoWay}" ValueChanged="mediaSlider_ValueChanged" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="play" Icon="Play" FontSize="20" HorizontalAlignment="Left" Label="播放" Click="play_Click"/>
            <AppBarButton Name="pause" Icon="Pause" FontSize="20" Label="暂停" Click="pause_Click"/>
            <AppBarButton Name="stop" Icon="Stop" FontSize="20"  Label="停止" Click="stop_Click"/>
            <AppBarButton Name="select" Icon="OpenFile" FontSize="20"  Label="选择文件" Click="select_Click"/>
            <AppBarButton Name="fullScreen" Icon="FullScreen" FontSize="20"  Label="全屏" Click="fullScreen_Click"/>
            <AppBarButton Name="volume" Icon="Volume" FontSize="20" Label="音量">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Orientation="Vertical" Maximum="10" Minimum="0" Value="5" Height="80" Width="40"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
