MyList_v2/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:md="using:MyList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyListView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="deleteAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyListView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="deleteAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background2.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background> 

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="MyLists" FontSize="30" FontWeight="Bold"/>
                <TextBox Grid.Column="1" x:Name="searchBox" Width="180" Height="40" Text="" Opacity="0.5" />
                <AppBarButton Grid.Column="2" Icon="Find" Click="SearchButton_Click" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
        

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="MyListView"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <local:UserControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="grid" Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <Image x:Name="itemImage" Source="Assets/background.jpg" Width="320" RenderTransformOrigin="0.5 0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}" />
                            </Image.RenderTransform>
                        </Image>
                        <Slider Width="320" Padding="0,20,0,0" Minimum="0" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" Value="1" Opacity="0.5" />
                        <RelativePanel Width="350">
                            <AppBarButton Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectButton_Click"/>
                        </RelativePanel>
                        <TextBox  x:Name="title" Header="Title" Width="350" Height="60" HorizontalAlignment="Center"/>
                        <TextBox  x:Name="details" Header="Details" Width="350" Height="120" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="DueDate" Header="Due Date" Width="350" HorizontalAlignment="Center"/>
                        <RelativePanel Width="350" Margin="0 30 0 0">
                            <Button x:Name="createButton" Content="Create" RelativePanel.AlignLeftWithPanel="True" Click="CreateButtonClicked" />
                            <Button x:Name="cancleButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButtonClicked"/>
                        </RelativePanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Click="addAppBarButtonClicked"/>
            <AppBarButton x:Name="deleteAppBarButton" Icon="Delete" Click="deleteAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
    

