MyList_v2/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background2.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edit Todo Item" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0 0 0 20"/>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="itemImage" Source="Assets/background.jpg" Width="320"  RenderTransformOrigin="0.5 0.5" Opacity="0.8">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}" />
                        </Image.RenderTransform>
                    </Image>
                    <Slider Width="320" Padding="0,20,0,0" Minimum="0" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider" Value="1" Opacity="0.5" />
                    <RelativePanel Width="350">
                        <AppBarButton Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectButton_Click"/>
                    </RelativePanel>
                    <TextBox  x:Name="title" Header="Title" Width="350" Height="60" HorizontalAlignment="Center"/>
                    <TextBox  x:Name="details" Header="Details" Width="350" Height="120" HorizontalAlignment="Center"/> 
                    <DatePicker x:Name="DueDate" Header="Due Date" Width="350" HorizontalAlignment="Center"/>
                    <RelativePanel Width="350" Margin="0 30 0 0">
                        <Button x:Name="createButton" Content="Create" RelativePanel.AlignLeftWithPanel="True" Click="CreateButtonClicked" />
                        <Button x:Name="cancleButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButtonClicked"/>
                    </RelativePanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
       
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Click="deleteButtonClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
