MyList_v2/MyList/UserControl.xaml

<Page
    x:Class="MyList.UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyList.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BoolToIsChecked x:Key="converter"></local:BoolToIsChecked>
    </UserControl.Resources>
    <Grid Height="100">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind Path=TodoItem.completed,Mode=TwoWay, Converter={StaticResource converter}}"/>
        <Image x:Name="image" Grid.Column="1" Source="{x:Bind TodoItem.imagerUrl, Mode=TwoWay}" VerticalAlignment="Center" Height="90" Width="90" Margin="5"/>
        <TextBlock Text="{x:Bind TodoItem.title,Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0"/>
        <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Visibility="{Binding IsChecked, ElementName=checkBox}"/>
        <Line Grid.Column="2" Stretch="Fill" StrokeThickness="2" X1="1" Opacity="0"/>
        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share" Click="ShareButton_Click"/>
                    <MenuFlyoutItem Text="Edit" Click="EditButton_Click"/>
                    <MenuFlyoutItem Text="Delete" Click="DeleteButton_Click"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    </Grid>
</Page>
